<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling & Heeling HUB</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <!-- Navbar of Feeling & Heeling HUB Site started -->
    <nav class="navbar ps-2 py-0 navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#"><span class="text-secondary">Feeling & Heeling</span>
                <br />
                <span class="text-danger">HUB</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold px-3 active" href="index.html">DASHBOARD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold px-3" href="#">DOCTORS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold px-3" href="appointments.html">APPOINTMENTS</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold px-3" href="#">CALENDAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold px-3" href="#">MESSAGES</a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right-options mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item px-3">
                        <button class="btn big-button-success btn-success mt-1 px-4">MAKE AN APPOINTMENT</button>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link text-secondary fw-bold" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-chat-dots" viewBox="0 0 16 16">
                                <path
                                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                <path
                                    d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link text-secondary fw-bold" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bell" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item navbar-right-options-last px-3">
                        <a class="nav-link text-secondary fw-bold" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar of Feeling & Heeling HUB Site ended -->

    <!-- Page Label Header started -->
    <div class="d-flex justify-content-between align-items-center px-4 py-2 page-label-header">
        <div class="page-label-header-heading-div">
            <div class="text-success">Dashboard</div>
            <div class="page-label-header-subheading">Welcome to MedicalApp</div>
        </div>
        <div>
            <!-- <button class="btn big-button-success btn-success px-4"></button> -->
        </div>
    </div>
    <!-- Page Label Header ended -->

</body>

</html>