/* Generic CSS Style started */

.big-button-success {
    font-size: 12px !important;
    background-color: #2cd98a !important;
    border: none !important;
}

.big-button-success-outline {
    font-size: 12px !important;
}

.text-web-primary {
    color: #2cd98a !important;
}

.bg-web-primary {
    background-color: #2cd98a !important;
}

/* Generic CSS Style ended */

/* Navbar of Feeling & Heeling HUB Site started */

.navbar {
    background-color: #f0faf9;
}

.navbar .navbar-brand {
    font-size: 12px;
    margin-top: 5px;
    font-weight: 900;
}

.navbar .fw-bold {
    font-weight: 500 !important;
    font-size: 14px;
}

.navbar-right-options>* {
    border-right: 1px solid #ddd;
    height: 60px;
    padding-top: 10px;
}

.navbar-right-options-last {
    border: none;
}

/* Navbar of Feeling & Heeling HUB Site ended */

/* Page Label Header started */

.page-label-header {
    background-color: #dbf5ec;
}

.page-label-header-heading-div {
    font-weight: 600;
}

.page-label-header-subheading {
    font-size: 12px;
    color: #2cd98a;
}

/* Page Label Header ended */

/* Appointments Dashboard started */

.appointments-dashboard-div {
    background-color: #f0faf9;
}

.appointments-dashboard-heading {
    color: #2cd98a;
    font-weight: 500;
}

.appointments-dashboard-card-div {
    width: 25%;
    height: 125px;
}

.appointments-dashboard-card-heading {
    font-size: 12px;
}

/* Appointments Dashboard ended */